name=NanoConnectHcSr04
version=1.0.1
author=Alan Yorinks
maintainer=https://github.com/MrYsLab/
sentence=HC-SR04 support for the Arduino Nano RP2040 Connect.
paragraph=Monitor HC-SR04 type distance sensors on the Arduino Nano RP2040 Connect using an RP2040 PIO processor.
category=Device Control
url=https://github.com/MrYsLab/NanoConnectHcSr04
architectures=*
